# bebidinha-how-to

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/bebidinhahowto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/bebidinhahowto/: DrinkAdapter.kt  DrinkApplication.kt  DrinkViewHolder.kt  MainActivity.kt  SearchActivity.kt  ViewExtensions.kt
app/src/main/java/com/android/example/bebidinhahowto/common/: ViewExtensions.kt
app/src/main/java/com/android/example/bebidinhahowto/data/: Drink.kt  SearchDrinkByAPI.kt
app/src/main/java/com/android/example/bebidinhahowto/data/models/: Drink.kt
app/src/main/java/com/android/example/bebidinhahowto/data/remote/: DrinkService.kt  SearchDrinkByAPI.kt
app/src/main/java/com/android/example/bebidinhahowto/features/drinks/: SearchDrinkActivity.kt
app/src/main/java/com/android/example/bebidinhahowto/features/drinks/components/: DrinkAdapter.kt  DrinkViewHolder.kt
app/src/main/res/layout/: activity_search.xml  list_drink.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/example/bebidinhahowto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
